<RCC>
  <qresource prefix="res_">
    <file>Bmm1.ico</file>
    <file>Bmm2.ico</file>
    <file>Bmm3.ico</file>
    <file>Bmm4.ico</file>
    <file>Bmm5.ico</file>
    <file>Bmm6.ico</file>
    <file>Bmm7.ico</file>
    <file>Bmm8.ico</file>
    <file>Bmm9.ico</file>
    <file>Bmm10.ico</file>
    <file>Bmm11.ico</file>
    <file>Bmm12.ico</file>
    <file>Bmm13.ico</file>
    <file>Bmm14.ico</file>
    <file>Bmm15.ico</file>
    <file>Bmm16.ico</file>
    <file>Bmm17.ico</file>
    <file>Bmm18.ico</file>
    <file>Bmm19.ico</file>
    <file>Bmm20.ico</file>
  </qresource>
</RCC>
